<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: <image src="header.png"/>
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>The Cookbook</h1>
    <ul>
      <li><a href="#">Recipes</a></li>
      <li><a href="#">Places</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">What's On</a></li>
    </ul>
    </header>
     <article>
    <h2>content title</h2>
    <p>content</p>
</article>
  <article>
    <h2>content title 2</h2>
    <p>content</p>
  </article>
  <article>
    <h2>content title 3</h2>
    <p>content</p>
  </article>

</body>
</body>
</html>


